<html>
    <head>
        <title>Message Window</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">        
    </head>
    <body>
        <div class="container">
            <div class="msg-header">
                <div class="msg-header-img">
                    <img src="felix.JPG">   
                </div>
                <div class="active">
                    <h4>Felix</h4>
                    <h6>3 hours ago...</h6>
                </div>
                <div class="header-icons">
                    <i class="fas fa-phone"></i>
                    <i class="fas fa-video"></i>
                    <i class="fas fa-info-circle"></i>
                </div>    
            </div>
            <div class="chat-page">
                <div class="msg-inbox">
                    <div class="chats">
                        <div class="msg-page">
                            <div class="received-chats">
                            <div class="received-chats-img">
                            <img src="felix.JPG">
                            </div>
                            <div class="received-msg">
                            <div class="received-msg-inbox">
                                <p>Hi !! This is message from Felix</p>
                                <span class="time">11:01 PM | October11</span>
                            </div>
                            </div>
                            </div>

                            <div class="outgoing-chats">
                                
                                <div class="outgoing-chats-msg">                                
                                    <p>Hi !! This is message from me</p>
                                    <span class="time">11:01 PM | October11</span>
                                </div>
                                <div class="outgoing-chats-img">
                                    <img src="edgar.JPG">
                                    </div>  
                                </div>


                                <div class="received-chats">
                                    <div class="received-chats-img">
                                    <img src="felix.JPG">
                                    </div>
                                    <div class="received-msg">
                                    <div class="received-msg-inbox">
                                        <p>Hi !! This is 2nd message from Felix</p>
                                        <span class="time">11:01 PM | October11</span>
                                    </div>
                                    </div>
                                    </div>
        
                                    <div class="outgoing-chats">
                                        
                                        <div class="outgoing-chats-msg">                                
                                            <p>Hi !! This is 2nd message from me</p>
                                            <span class="time">11:01 PM | October11</span>
                                        </div>
                                        <div class="outgoing-chats-img">
                                            <img src="edgar.JPG">
                                            </div>  
                                        </div>
                        
                                <div class="received-chats">
                                    <div class="received-chats-img">
                                    <img src="felix.JPG">
                                    </div>
                                    <div class="received-msg">
                                    <div class="received-msg-inbox">
                                        <p>Bye</p>
                                        <span class="time">11:01 PM | October11</span>
                                    </div>
                                    </div>
                                    </div>

                        </div>
                    </div>
                </div>

                <div class="msg-bottom">
                    <div class="bottom-icons">
                        <i class="fas fa-plus-circle"></i>
                        <i class="fas fa-camera"></i>
                        <i class="fas fa-microphone"></i>
                        <i class="fas fa-smile-o"></i>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="write message...">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-paper-plane"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>