<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      /* background-image: url('https://wallpapers.com/images/hd/minimalist-cia-logo-vv07i3od3bujbtru.jpg');
      background-size: cover; */
      background-color: #fff;
      
    }

    .container {
      max-width: 1170px;
      margin: auto;
      padding: 20px;
    }

    .chat-box {
      /* background-color: #00000080; 50% opacity */
      background-color: #fdfdfd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }

    .msg_history {
      overflow-y: auto;
      flex: 1;
      padding-right: 10px;
      margin-bottom: 10px;
    }

    .message {
      margin-bottom: 15px;
      clear: both;
    }

    .message.sent {
      text-align: right;
    }

    .message.received {
      text-align: left;
    }

    .message p {
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
      max-width: 70%;
      line-height: 1.5;
    }

    .message.sent p {
      background-color: #218aff;
      color: #fff;
    }

    .message.received p {
      background-color: #d8d8d8;
      color: #464646;
    }

    .input_msg_write {
      display: flex;
      align-items: center;
      border-top: 1px solid #c4c4c4;
      padding-top: 10px;
    }

    .write_msg {
      flex: 1;
      border: none;
      border-radius: 20px;
      padding: 10px;
      margin-right: 10px;
      font-size: 16px;
    }

    .msg_send_btn {
      background-color: #218aff;
      border: none;
      color: #fff;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .announcement {
      font-style: italic;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>My Chat App</title>
</head>
<body>
<div class="container">
  <h3 class="text-center text-primary" style="font-size: 20px;">You are in chat room {{room}}</h3>
  <div class="chat-box">
    <div class="msg_history" id="messages"></div>
    <form id="message_input_form">
      <div class="input_msg_write">
        <input type="text" class="write_msg" placeholder="Type a message" id="message_input" />
        <button class="msg_send_btn" type="submit"><i class="far fa-paper-plane" aria-hidden="true"></i></button>
        <a class="btn btn-danger" href="/">Leave the chat</a>
      </div>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script>
    const socket = io.connect("http://127.0.0.1:5000");

    const encryptionKey = CryptoJS.enc.Base64.parse("{{ encryption_key }}");
    const iv = CryptoJS.enc.Base64.parse("{{ iv }}");

    function encryptMessage(message) {
        const encrypted = CryptoJS.AES.encrypt(message, encryptionKey, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        return encrypted.toString();
    }

    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        });

        let message_input = document.getElementById('message_input');

        document.getElementById('message_input_form').onsubmit = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                let encryptedMessage = encryptMessage(message);
                console.log("Encrypted Message:", encryptedMessage);  // Debugging
                socket.emit('send_message', {
                    username: "{{ username }}",
                    room: "{{ room }}",
                    message: encryptedMessage
                });
            }
            message_input.value = '';
            message_input.focus();
        }
    });

    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        });
    };

    socket.on('receive_message', function (data) {
        const messageContainer = document.getElementById('messages');
        const newNode = document.createElement('div');
        newNode.classList.add('message', data.username === "{{ username }}" ? 'sent' : 'received');
        console.log("Decrypted Message:", data.message);  // Debugging
        newNode.innerHTML = `<p><b>${data.username}:</b> ${data.message}</p>`;
        messageContainer.appendChild(newNode);
        messageContainer.scrollTop = messageContainer.scrollHeight; // Auto-scroll to latest message
    });

    socket.on('join_room_announcement', function (data) {
        if (data.username !== "{{ username }}") {
            const announcementContainer = document.getElementById('messages');
            const newNode = document.createElement('div');
            newNode.classList.add('announcement');
            newNode.innerHTML = `<b class="text-success">${data.username}</b> <span class="text-dark">has joined the chat. This user cannot see any previous messages you have typed in this chat.</span>`;
            announcementContainer.appendChild(newNode);
            announcementContainer.scrollTop = announcementContainer.scrollHeight; // Auto-scroll to latest announcement
        }
    });

    socket.on('leave_room_announcement', function (data) {
        const announcementContainer = document.getElementById('messages');
        const newNode = document.createElement('div');
        newNode.classList.add('announcement');
        newNode.innerHTML = `<b class="text-danger">${data.username}</b> <span class="text-dark">has left the chat</span>`;
        announcementContainer.appendChild(newNode);
        announcementContainer.scrollTop = announcementContainer.scrollHeight; // Auto-scroll to latest announcement
    });
</script>


</body>
</html>
